EXPERIMENT_ID=60100
DATASET_NAME=nasa
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed_v3.0.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=PivotBasedOverlapping
PATH_DATASET=/data/inputs/nasa/nasa.txt
HEAD_DATASET=20,True,False
PATH_QUERIES=/data/inputs/nasa/consultas/aleatorias.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
FACTOR=0.3
SIZE=15
NUMBER_PARTITIONS=5
PATH_PIVOTS=/data/inputs/nasa/pivots/2.txt
PATH_PIVOTS_DFS=/pivots/nasa/2.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates