EXPERIMENT_ID=412
DATASET_NAME=gauss
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=Random
PATH_DATASET=/data/inputs/gauss/gauss.txt
HEAD_DATASET=2,True,False
PATH_QUERIES=/data/inputs/gauss/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=15
NUMBER_PARTITIONS=3
PATH_PIVOTS=/data/inputs/gauss/pivots/1.txt
PATH_PIVOTS_DFS=/pivots/gauss/1.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates
F=2