EXPERIMENT_ID=gab-sift-15
DATASET_NAME=sift
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed_v3.0.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=Random
PATH_DATASET=/data/inputs/sift/sift.txt
HEAD_DATASET=128,True,False
PATH_QUERIES=/data/inputs/sift/consultas/aleatorias.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
FACTOR=0.3
SIZE=15
NUMBER_PARTITIONS=1
PATH_PIVOTS=/data/inputs/sift/pivots/2.txt
PATH_PIVOTS_DFS=/pivots/sift/2.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates