EXPERIMENT_ID=105
DATASET_NAME=sint2d
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/Random.jar
CLASSNAME=com.mapreduce.BridDriver
PATH_DATASET=/data/sint2d/sint2d.txt
HEAD_DATASET=2,True,False
PATH_QUERIES=/data/sint2d/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=5
NUMBER_PARTITIONS=2
PATH_PIVOTS=/data/sint2d/pivots/0.txt
PATH_PIVOTS_DFS=/pivots/0.txt
PATH_LOGS_DFS=/logs
THRESHOLD=0.100