EXPERIMENT_ID=240
DATASET_NAME=aloi
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=Random
PATH_DATASET=/data/inputs/aloi/aloi.txt
HEAD_DATASET=144,True,False
PATH_QUERIES=/data/inputs/aloi/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=5
NUMBER_PARTITIONS=3
PATH_PIVOTS=/data/inputs/aloi/pivots/1.txt
PATH_PIVOTS_DFS=/pivots/aloi/1.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates
F=2