EXPERIMENT_ID=222
DATASET_NAME=faces
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=Random
PATH_DATASET=/data/inputs/faces/faces.txt
HEAD_DATASET=760,True,True
PATH_QUERIES=/data/inputs/faces/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=13
NUMBER_PARTITIONS=3
PATH_PIVOTS=/data/inputs/faces/pivots/1.txt
PATH_PIVOTS_DFS=/pivots/faces/1.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates
F=2