EXPERIMENT_ID=1000
DATASET_NAME=mnist
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=PivotBasedOverlapping
PATH_DATASET=/data/inputs/mnist/mnist.txt
HEAD_DATASET=111,True,False
PATH_QUERIES=/data/inputs/mnist/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=13
NUMBER_PARTITIONS=3
PATH_PIVOTS=/data/inputs/mnist/pivots/1.txt
PATH_PIVOTS_DFS=/pivots/mnist/1.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates
F=2