EXPERIMENT_ID=2030
DATASET_NAME=us.cities
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/bridk_distributed_v1.0.jar
CLASSNAME=com.mapreduce.BridDriver
METHOD_PARTITIONING=PivotBasedOverlapping
PATH_DATASET=/data/inputs/us.cities/us.cities.txt
HEAD_DATASET=111,True,False
PATH_QUERIES=/data/inputs/us.cities/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=13
NUMBER_PARTITIONS=5
PATH_PIVOTS=/data/inputs/us.cities/pivots/2.txt
PATH_PIVOTS_DFS=/pivots/us.cities/2.txt
PATH_LOGS_NUMBER_METRIC_CALLS=/logs/metric_calls
PATH_LOGS_NUMBER_DUPLICATES=/logs/duplicates
F=2