EXPERIMENT_ID=120
DATASET_NAME=nasa
INPUT_DFS=/datasets
OUTPUT_DFS=/outputs
INTERMEDIARY_DFS=/intermediary
PATH_TO_JAR=/data/apps/Random.jar
CLASSNAME=com.mapreduce.BridDriver
PATH_DATASET=/data/inputs/nasa/nasa.txt
HEAD_DATASET=20,True,False
PATH_QUERIES=/data/inputs/nasa/consultas/aleatorias_b.txt
PATH_QUERIES_DFS=/consultas/aleatorias.txt
K=5
NUMBER_PARTITIONS=3
PATH_PIVOTS=/data/inputs/nasa/pivots/1.txt
PATH_PIVOTS_DFS=/pivots/1.txt
PATH_LOGS_DFS=/logs
F=2